{
  "name": "stadium-ai",
  "version": "1.0.0",
  "description": "StadiumAI - FIFA World Cup 2026 Stadium Operations Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:fan\" \"npm run dev:dashboard\"",
    "dev:server": "cd backend && npm run dev",
    "dev:fan": "cd frontend/fan-app && npm run dev",
    "dev:dashboard": "cd frontend/dashboard && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend/fan-app && npm install && cd ../frontend/dashboard && npm install",
    "test": "jest --coverage --runInBand --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "all": "^0.0.0"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/backend/node_modules"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/backend/src/simulators/"
    ]
  }
}
